public class Work79 {
  public static void main(String[] args) {
    // 1個の引数(String型)をもつコンストラクタを使用して
    // "A市"に対応するCity79型のインスタンスc1を生成する
    // ↓↓↓ここにコードを追加↓↓↓
    City79 c1 = new City79("A市");
    // ↑↑↑ここにコードを追加↑↑↑

    // 3個の引数(String型,int型,int型)をもつコンストラクタを使用して
    // "B市"に対応するCity79型のインスタンスc2を生成する
    // B市の人口は 10000人、面積は100平方キロメートルとする。
    // ↓↓↓ここにコードを追加↓↓↓
    City79 c2 = new City79("B市", 10000, 100);
    // ↑↑↑ここにコードを追加↑↑↑

    // City79型のprintInfoメソッドを呼び出して
    // A市の情報を実行例どおりに出力
    // ↓↓↓ここにコードを追加↓↓↓
    c1.printInfo();
    // ↑↑↑ここにコードを追加↑↑↑

    // City79型のprintInfoメソッドを呼び出して
    // B市の情報を実行例どおりに出力
    // ↓↓↓ここにコードを追加↓↓↓
    c2.printInfo();
    // ↑↑↑ここにコードを追加↑↑↑

    System.out.println("-------------------------");
    System.out.println("データを変更");

    // City79型のsetDataメソッドを使って、
    // A市の人口を20000人, 面積を160平方キロメートルに変更する
    // ↓↓↓ここにコードを追加↓↓↓
    c1.setData(20000, 160);
    // ↑↑↑ここにコードを追加↑↑↑

    // A市の情報を実行例どおりに出力
    // ↓↓↓ここにコードを追加↓↓↓
    c1.printInfo();
    // ↑↑↑ここにコードを追加↑↑↑

    // B市の情報を実行例どおりに出力
    // ↓↓↓ここにコードを追加↓↓↓
    c2.printInfo();
    // ↑↑↑ここにコードを追加↑↑↑

    System.out.println("-------------------------");

    System.out.println("人口密度が高い方の都市の情報");
    // c1とc2で人口密度を比較し、
    // 人口密度の高い方の都市の情報を出力
    // ↓↓↓ここにコードを追加↓↓↓
    if (c1.calcDensity() > c2.calcDensity()) {
      c1.printInfo();
    } else {
      c2.printInfo();
    }
    // ↑↑↑ここにコードを追加↑↑↑
  }

}
