public class Work78 {
  public static void main(String[] args) {
    // 引数なしのコンストラクタを呼び出しインスタンスs1を生成する
    // クラス名とコンストラクタ名はStudent78に変更すること
    Student78 s1 = new Student78();

    // 名前が"生徒2", 身長172cm, 体重65kgのインスタンスs2を生成する
    // ↓↓↓ここにコードを追加↓↓↓
    Student78 s2 = new Student78("生徒2", 172, 65);
    // ↑↑↑ここにコードを追加↑↑↑

    // 名前が"生徒3", 身長176cm, 体重75kgのインスタンスs3を生成する
    // ↓↓↓ここにコードを追加↓↓↓
    Student78 s3 = new Student78("生徒3", 176, 75);
    // ↑↑↑ここにコードを追加↑↑↑

    // printInfoメソッドを呼び出してs1の情報を実行例どおりに出力
    s1.printInfo();

    // printInfoメソッドを呼び出してs2の情報を実行例どおりに出力
    // ↓↓↓ここにコードを追加↓↓↓
    s2.printInfo();
    // ↑↑↑ここにコードを追加↑↑↑

    // printInfoメソッドを呼び出してs3の情報を実行例どおりに出力
    // ↓↓↓ここにコードを追加↓↓↓
    s3.printInfo();
    // ↑↑↑ここにコードを追加↑↑↑
  }
}
